<?php
    $a = 5;
    $b = '05';       //В ковычках значит строка
    var_dump($a == $b);         // Если в операции равенства принимают два значения разных типов,
     то они приводятся к одному - тому,
     который интерпретатор найдет оптимальным.

    var_dump((int)'012345');     //Мы приобразовываем строку к числуба числа с нуля не начинаются.

    var_dump((float)123.0 === (int)123.0); // Тождественное равенство также сравнивает типы данных,поэтому false.

    var_dump((int)0 === (int)'hello, world'); // Если строку привести к типу чила,она принимает знание 0,поэтому true.
?>